<?xml version="1.0" encoding="utf-8"?>
<PersistableFontDetails xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Letterset>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&amp;()[]|`\/@°+=*$£€&lt;&gt;%</Letterset>
  <AdjustHeight>2</AdjustHeight>
  <AdjustWidth>5</AdjustWidth>
  <SampleText>The quick brown fox jumped over the lazy dog.</SampleText>
  <ShiftHorz>1</ShiftHorz>
  <ShiftVert>1</ShiftVert>
  <ShowGrid>true</ShowGrid>
  <ShowBoundary>false</ShowBoundary>
  <Size>40</Size>
  <StrikeOut>false</StrikeOut>
  <Underline>true</Underline>
  <IsFill>true</IsFill>
  <IsOutlineOne>false</IsOutlineOne>
  <IsOutlineTwo>false</IsOutlineTwo>
  <IsShadow>false</IsShadow>
  <OutlineOneWidth>1</OutlineOneWidth>
  <OutlineTwoWidth>2</OutlineTwoWidth>
  <ShadowWidth>4</ShadowWidth>
  <ShadowOffsetX>4</ShadowOffsetX>
  <ShadowOffsetY>4</ShadowOffsetY>
  <FontStyleDisplayName>Regular</FontStyleDisplayName>
  <Height>760</Height>
  <Width>880</Width>
  <FontFamilyName>Super Mario 256</FontFamilyName>
  <FontStyleName>Normal</FontStyleName>
  <FontStretchName>Normal</FontStretchName>
  <FontWeightName>Bold</FontWeightName>
  <FillColourName>#FF000000</FillColourName>
  <OutlineOneColourName>#FF008000</OutlineOneColourName>
  <OutlineTwoColourName>#FFFF0000</OutlineTwoColourName>
  <ShadowColourName>#80000000</ShadowColourName>
  <SampleBackgroundColourName>#FFFFFFFF</SampleBackgroundColourName>
</PersistableFontDetails>