<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/sound/ghost_house.mp3</SourceFile>
  <SourceTime>2020-04-16T15:13:33.8974319-04:00</SourceTime>
  <DestFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/bin/Windows/Content/sound/ghost_house.xnb</DestFile>
  <DestTime>2020-04-16T16:06:03.4753353-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/bin/Windows/Content/sound/ghost_house.wma</string>
  </BuildOutput>
</PipelineBuildEvent>