<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/font/mariofont.spritefont</SourceFile>
  <SourceTime>2018-12-08T11:35:46-05:00</SourceTime>
  <DestFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/bin/Windows/Content/font/mariofont.xnb</DestFile>
  <DestTime>2020-04-04T01:03:19.3203874-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>