<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/sound/Effect/level-win.ogg</SourceFile>
  <SourceTime>2020-04-16T15:13:33.8605279-04:00</SourceTime>
  <DestFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/bin/Windows/Content/sound/Effect/level-win.xnb</DestFile>
  <DestTime>2020-04-16T16:06:01.8690505-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/bin/Windows/Content/sound/Effect/level-win.wma</string>
  </BuildOutput>
</PipelineBuildEvent>