<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/sound/Effect/smb_pipe.wav</SourceFile>
  <SourceTime>2020-04-07T14:48:08.3824621-04:00</SourceTime>
  <DestFile>C:/Users/patel/source/repos/TechSupport/TechSupportMario/Content/bin/Windows/Content/sound/Effect/smb_pipe.xnb</DestFile>
  <DestTime>2020-04-07T14:48:44.0905407-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>